


Given an Array of length N, the program must print the sum of adjacent numbers of elements present in the array.
Input Format:
First line contains N.
Second line contains N element values seperated by a space.

Output Format:
Adjacent sum of N elements seperated by a space.
Boundary Conditions:
2 <= N <= 100
 
Example Input/Output 1:
Input:
5
1 1 1 1 1

Output:
1 2 2 2 1
Example Input/Output 2:
Input:
10
7 9 3 7 9 1 10 2 9 7
Output:
9 10 16 12 8 19 3 19 9 9
Example Input/Output 3:
Input:
2
1 2
Output:
2 1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int num=s.nextInt();
        ArrayList<Integer> arr=new ArrayList<>();
        
        for(int i=0;i<num;i++)
        {
            arr.add(s.nextInt());
        }
        arr.add(0,0);
        arr.add(0);
    
    
    for(int i=1;i<num+1;i++)
    {
        System.out.print(arr.get(i-1)+arr.get(i+1)+" ");
    }

	}
}
