COUNTING DUPLICATES:
 
i/p:n,array
o/p:duplicate count
 
EG:
i/p:
8
1 3 1 4 5 6 3 9
o/p:
2
 
import java.util.*;
public class Hello {
 
    public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		ArrayList<Integer> arr=new ArrayList<>();
		Set<Integer> set=new HashSet<>();
		int i=0,count=0,val=0;
		
		for(i=0;i<n;i++){
		val=s.nextInt();
		arr.add(val);
		set.add(val);
		}
		
		ArrayList<Integer> freq=new ArrayList<>();
		for(i=0;i<n;i++)
		freq.add(Collections.frequency(arr,arr.get(i)));
		
		Map<Integer,Integer> map=new HashMap<Integer,Integer>();
		for(i=0;i<n;i++)
		{
		    map.put(arr.get(i),freq.get(i));
		}
		
		for(int value:set)
		{
		    
		    if(map.get(value)>1)
		    count++;
		}
System.out.println(count);
	}
}
