)MERGING TWO ARRAYS OF SIZE M &N INTO A SINGLE ARRAY IN ASCENDING ORDER
I/P:n,array1 of size n,m,array2 of size  n
O/P:array of size n+m
 
EG:
i/p:4
     1 5 7 7
     4
      0 1 2 3
o/p:
     0 1 1 2 3 5 7 7 
 
import java.util.*;
public class Hello {
 
    public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		ArrayList<Integer> arr=new ArrayList<>();
		int m=s.nextInt();
		int i=0;
		for(i=0;i<m;i++)
		arr.add(s.nextInt());
		
		int n=s.nextInt();
		for(i=0;i<n;i++)
		arr.add(s.nextInt());
		
		Collections.sort(arr);
	
		for(int num:arr)
		System.out.println(num);
 
	}
}
