
Accept N integers and print the count of odd, even and negative integer count as the output.
Input Format:
The first line contains N.
The second line contains N integer values, separated by space.
Output Format:
The first line contains the count of odd, even and negative integer count separated by a space.
Boundary Conditions:
1 <= N <= 1000
Example Input/Output 1:
Input:
10
78 20 4 -12 96 93 15 60 -58 22
Output:
2 6 2
Example Input/Output 2:
Input:
20
-16 -32 87 79 -33 7 -8 87 63 25 84 39 -20 -12 84 98 8 28 22 74
Output:
7 7 6
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int evenCount=0,oddCount=0,negCount=0;
		for(int i=0;i<n;i++)
		{
		    int num=s.nextInt();
		    if(num>=0 && num%2 == 0)
		    evenCount++;
		    
		    else if(num>=0 && num%2==1)
		    oddCount++;
		    
		    else
		    negCount++;
		    
		}
		  
		System.out.println(oddCount+" "+evenCount+" "+negCount);
		

	}
}
