The program must accept first and last names of three persons who are in a family tree and print the grandson's name.
Input Format:
The first line contains the first and last name of person 1 separated by a space.
The second line contains the first and last name of person 2 separated by a space.
The third line contains the first and last name of person 3 separated by a space.
Output Format:
The first line contains the first and last name of the grandson separated by a space.
Boundary Conditions:
Length of first and last names are from 3 to 100
Note: The last name of a person is nothing but the father's first name.
Example Input/Output 1:
Input:
Arun Kumar
Swamy Nathan
Kumar Swamy
Output:
Arun Kumar
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import java.util.*;
public class Hello {

    public static void main(String[] args) {
	
	Scanner s=new Scanner(System.in);
	String s1=s.nextLine();
	String s2=s.nextLine();
	String s3=s.nextLine();
	
	String[] words=s1.split("\\s");
	String[] wrds=s2.split("\\s");
	String[] w=s3.split("\\s");
	
	ArrayList<String> arr=new ArrayList<>();
	ArrayList<String> arr1=new ArrayList<>();
	
	arr.add(words[0]);
	arr.add(wrds[0]);
	arr.add(w[0]);
	
	arr1.add(words[1]);
	arr1.add(wrds[1]);
	arr1.add(w[1]);
	
	for(String a:arr)
	{
	    if(!(arr1.contains(a)))
	    {
	        if(s1.startsWith(a))
	        System.out.println(s1);
	        
	        else if(s2.startsWith(a))
	        System.out.println(s2);
	        
	        else
	        System.out.println(s3);
	    }
	}

	}
}
