5
1 2 3 4 5
o/p:
7

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<n;i++)
        arr.add(s.nextInt());
        int flag=0,total=0;
        
        for(int i=2;i<n;i++)
        {
            flag=0;
            for(int j=2;j<i;j++)
            {
                if(i%j==0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            total+=arr.get(i);
        }
        System.out.println(total);
    }
}
