
Given an odd integer N, print a triangle with * as mentioned in the below examples.
Input Format:
The first line contains N.
Output Format:
N/2 + 1 lines containing the triangle pattern as shown in the example input/output.

Boundary Conditions:
1 <= N <= 999
Example Input/Output 1:
Input:
5
Output:
!!*!!
!***!
*****
Example Input/Output 2:
Input:
9
Output:
!!!!*!!!!
!!!***!!!
!!*****!!
!*******!
*********

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int start;
		int end;
		start=end=((n+1)/2);
		
		for(int i=0;start>=-1 && end<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    {
		        if(j>=start && j<=end)
		        {
		            System.out.print("*");
		        }
		        
		        else
		        {
		            System.out.print("!");
		        }
		    }
		    start--;
		    end++;
		    System.out.println();
		}
	

	}
}
